PORT=4403
MONGO_URI="mongodb://localhost:27017/ECommerce_with_ts"
JWT_SECRET="svffdffvnfdjhvfnkfdxfnvkj"
JWT_EXPIRES_TIME=5d
COOKIE_EXPIRES_TIME=45
SMTP_SERVICE="gmail"
SMTP_EMAIL="harshbardhanweb3@gmail.com"
SMTP_PASSWORD="itfjzohdwzqjxtpf"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465
